
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Erizoc</title>
		<meta name="description" content="">
		<meta name="author" content="las riummmmmm">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>
	<style>
		canvas {
			border: 1px solid;
		}
		#contenedor {/* definimos el tamaño total del contenedor con sus posiciones relativas */
			position: relative;/* definimos el tamaño del contenedor */
			width: 1000px;
			height: 600px;
		}
		#modal {/* definimos un id modal que representa la pantalla del comienzo del juego */
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: rgb(213, 20, 80);
		}
		#boton {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}
	</style>
	<body onkeyup="saltar(event);">
		<div id="contenedor"><!--define el contenedor con id para agregar los valores(tamaño del fondo )-->
		<canvas width="1000" height="600" id="canvas">
		</canvas>
		<div id="modal"><!--dentro de este se encuentra el boton de inicio y de reinicio-->
			<button id="boton" onclick="iniciar();">
				<img src="imagenes/play.png" id="imgbtn" height="90" width="145" />
			</button>
		</div>
		</div>
		<script src="nivel1.js"></script>
	</body>
</html>
